{
  "homepage": "http://slavenzka.github.io/wealth-management",
  "name": "hugs_wealth_management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "remove": "^0.1.5",
    "uninstall": "0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "0.19.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "env-cmd": "^10.1.0",
    "gh-pages": "^3.1.0",
    "nanoid": "^3.1.9",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react-collapse": "^5.0.1",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.13.1",
    "react-hook-form": "^5.7.2",
    "react-router-hash-link": "^2.0.0",
    "react-select": "^3.0.4",
    "react-waypoint": "^9.0.3",
    "react-window": "^1.8.5",
    "simplebar-react": "^2.2.0",
    "swiper": "^6.1.2"
  }
}
